#改变localhost地址
server.port=8888
#设置GitHub授权登陆
gitHub.client.id=7137fe0ce10b9e42685d
gitHub.client.secret=6b01e5cea99e410b8b4d2061d41b775e1a7b0d89
gitHub.Redirect.uri=http://localhost:8888/callback
#图片上传功能
ucloud.ufile.public-key=TOKEN_db54501e-ff0c-4cb7-ba10-a27a8d7d66dd
ucloud.ufile.private-key=e19b3f06-0d22-445f-88e5-646eeec8c598
ucloud.ufile.bucket-name=leduo
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
#连接H2数据库
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=1314
#连接mysql数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf8&amp;serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1314
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#驼峰标识变量设置自动赋值
mybatis.configuration.map-underscore-to-camel-case=true
#mapper.java和mapper.xml文件关联
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#日志,自动创建目录
logging.file=logs/community.log
logging.level.root=info
logging.level.life.majiang.community.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15

