server.port=8888
gitHub.client.id=7137fe0ce10b9e42685d
gitHub.client.secret=6b01e5cea99e410b8b4d2061d41b775e1a7b0d89
gitHub.Redirect.uri=http://localhost:8888/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=1314
spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/community
#spring.datasource.username=root
#spring.datasource.password=1314
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
